## Create a Pandas Series from a list of integers.

In [1]:
import pandas as pd

In [2]:
lis = [1,2,3,4,5,6]
ser = pd.Series(lis)
ser

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

## Create a DataFrame from a dictionary of lists.

In [3]:
dic = {'Name':['Roman','Ali','Baby','RJ','Zaki'],'Age':[25,25,21,20,12],'Current':["Struggling",'Practicing','BsCs','BS','9th']}
df = pd.DataFrame(dic)
df

    Name  Age     Current
0  Roman   25  Struggling
1    Ali   25  Practicing
2   Baby   21        BsCs
3     RJ   20          BS
4   Zaki   12         9th

## Read a CSV file into a DataFrame.

In [20]:
df1 = pd.read_csv('kc_house_data_NaN.csv')

## Display the first 10 rows of a DataFrame.

In [5]:
df1.head(10)

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,7,2008000270,20150115T000000,291850.0,3.0,1.50,1060,9711,1.0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,8,2414600126,20150415T000000,229500.0,3.0,1.00,1780,7470,1.0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,9,3793500160,20150312T000000,323000.0,3.0,2.50,1890,6560,2.0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

## Display the last 5 rows of a DataFrame.

In [6]:
df1.tail()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Select a specific column from a DataFrame.

In [7]:
df1['floors']

0        1.0
1        2.0
2        1.0
3        1.0
4        1.0
        ...
21608    3.0
21609    2.0
21610    2.0
21611    2.0
21612    2.0
Name: floors, Length: 21613, dtype: float64

## Select multiple columns from a DataFrame

In [8]:
df1[['bedrooms','bathrooms','floors','price']]

       bedrooms  bathrooms  floors     price
0           3.0       1.00     1.0  221900.0
1           3.0       2.25     2.0  538000.0
2           2.0       1.00     1.0  180000.0
3           4.0       3.00     1.0  604000.0
4           3.0       2.00     1.0  510000.0
...         ...        ...     ...       ...
21608       3.0       2.50     3.0  360000.0
21609       4.0       2.50     2.0  400000.0
21610       2.0       0.75     2.0  402101.0
21611       3.0       2.50     2.0  400000.0
21612       2.0       0.75     2.0  325000.0

[21613 rows x 4 columns]

## Select rows where a specific column has values greater than a certain number.

In [9]:
df1[df1['bedrooms']>3]

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
14,14,1175000570,20150312T000000,530000.0,5.0,2.00,1810,4850,1.5,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,15,9297300055,20150124T000000,650000.0,4.0,3.00,2950,5000,2.0,0,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
17,17,6865200140,20140529T000000,485000.0,4.0,1.00,1600,4300,1.5,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21599,21599,7202300110,20140915T000000,810000.0,4.0,3.00,3990,7838,2.0,0,...,9,3990,0,2003,0,98053,47.6857,-122.046,3370,6814
21600,21600,249000205,20141015T000000,1537000.0,5.0,3.75,4470,8088,2.0,0,...,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964
21605,21605,3448900210,20141014T000000,610685.0,4.0,2.50,2520,6023,2.0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,21606,7936000429,20150326T000000,1007500.0,4.0,3.50,3510,7200,2.0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200

## Add a new column to a DataFrame with values based on existing columns.

In [13]:
df1['New'] =  df1['price']
df1

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,New
0,0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900.0
1,1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000.0
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000.0
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,360000.0
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000.0
21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,402101.0
21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,400000.0
21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,325000.0

## Drop a specific column from a DataFrame.

In [21]:
df1.drop(df1['waterfront'],inplace=True)

In [22]:
df1

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Drop rows with missing values from a DataFrame.

In [23]:
df1.dropna()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Replace missing values with a specific value in a column.

In [24]:
df1.fillna(0)

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Group a DataFrame by a column and calculate the mean of another column.

In [30]:
df1.groupby('bedrooms')['price'].mean()

bedrooms
1.0     3.176429e+05
2.0     4.013727e+05
3.0     4.662496e+05
4.0     6.354195e+05
5.0     7.865998e+05
6.0     8.255206e+05
7.0     9.511847e+05
8.0     1.105077e+06
9.0     8.939998e+05
10.0    8.193333e+05
11.0    5.200000e+05
33.0    6.400000e+05
Name: price, dtype: float64

## Count the number of unique values in a column.

In [39]:
df1['bedrooms'].nunique()
# len(pd.unique(df1['bedrooms']))

12

## Sort a DataFrame by a column in ascending order.

In [44]:
df1.sort_values(by='price')

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,1149,3421079032,20150217T000000,75000.0,1.0,NaN,670,43377,1.0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,15293,40000362,20140506T000000,78000.0,2.0,1.00,780,16344,1.0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,465,8658300340,20140523T000000,80000.0,1.0,0.75,430,5050,1.0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,16198,3028200080,20150324T000000,81000.0,2.0,1.00,730,9975,1.0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,8274,3883800011,20141105T000000,82000.0,3.0,1.00,860,10426,1.0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,1448,8907500070,20150413T000000,5350000.0,5.0,5.00,8000,23985,2.0,0,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,4411,2470100110,20140804T000000,5570000.0,5.0,5.75,9200,35069,2.0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9254,9208900037,20140919T000000,6885000.0,6.0,7.75,9890,31374,2.0,0,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,3914,9808700762,20140611T000000,7062500.0,5.0,4.50,10040,37325,2.0,1,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,7252,6762700020,20141013T000000,7700000.0,6.0,8.00,12050,27600,2.5,0,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

## Sort a DataFrame by multiple columns.

In [45]:
df1.sort_values(['price','bedrooms','bathrooms'])

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,1149,3421079032,20150217T000000,75000.0,1.0,NaN,670,43377,1.0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,15293,40000362,20140506T000000,78000.0,2.0,1.00,780,16344,1.0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,465,8658300340,20140523T000000,80000.0,1.0,0.75,430,5050,1.0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,16198,3028200080,20150324T000000,81000.0,2.0,1.00,730,9975,1.0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,8274,3883800011,20141105T000000,82000.0,3.0,1.00,860,10426,1.0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,1448,8907500070,20150413T000000,5350000.0,5.0,5.00,8000,23985,2.0,0,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,4411,2470100110,20140804T000000,5570000.0,5.0,5.75,9200,35069,2.0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9254,9208900037,20140919T000000,6885000.0,6.0,7.75,9890,31374,2.0,0,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,3914,9808700762,20140611T000000,7062500.0,5.0,4.50,10040,37325,2.0,1,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,7252,6762700020,20141013T000000,7700000.0,6.0,8.00,12050,27600,2.5,0,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

## Calculate the sum of a column.

In [53]:
df1.sum(axis=0)

Unnamed: 0                                               233550077
id                                                  98980513369743
date             20150225T00000020141209T00000020150218T0000002...
price                                                11672165108.0
bedrooms                                                   72848.0
bathrooms                                                  45703.0
sqft_living                                               44949123
sqft_lot                                                 326493998
floors                                                     32293.5
waterfront                                                     163
view                                                          5064
condition                                                    73682
grade                                                       165474
sqft_above                                                38649138
sqft_basement                                              6299985
yr_built                                                  42595428
yr_renovated                                               1822195
zipcode                                                 2119562210
lat                                                   1027820.1829
long                                                  -2641164.367
sqft_living15                                             42932329
sqft_lot15                                               275951343
dtype: object

## Calculate the mean of a column.

In [54]:
df1.mean()

/tmp/ipykernel_22653/2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

Unnamed: 0       1.080700e+04
id               4.580099e+09
price            5.401030e+05
bedrooms         3.372905e+00
bathrooms        2.115782e+00
sqft_living      2.079919e+03
sqft_lot         1.510777e+04
floors           1.494308e+00
waterfront       7.542455e-03
view             2.343251e-01
condition        3.409467e+00
grade            7.656934e+00
sqft_above       1.788401e+03
sqft_basement    2.915175e+02
yr_built         1.971007e+03
yr_renovated     8.431794e+01
zipcode          9.807793e+04
lat              4.756005e+01
long            -1.222139e+02
sqft_living15    1.986596e+03
sqft_lot15       1.276902e+04
dtype: float64

## Create a pivot table from a DataFrame.

In [56]:
df1.pivot_table(values='price',index='zipcode',columns='condition',aggfunc='sum')

condition          1          2            3            4           5
zipcode
98001            NaN  1780350.0   71716570.0   24516228.0   3638150.0
98002            NaN        NaN   19157625.0   22367153.0   5097745.0
98003            NaN   235500.0   53571140.0   26691118.0   1853400.0
98004      1500000.0   425000.0  262586585.0  144305850.0  21011450.0
98005            NaN  1155500.0   56337078.0   63645021.0  14970100.0
...              ...        ...          ...          ...         ...
98177            NaN        NaN   98090697.0   54635690.0  19700888.0
98178            NaN   350000.0   60731967.0   13233675.0   6843000.0
98188            NaN        NaN   29580605.0    6595050.0   3139000.0
98198            NaN  1082130.0   47065900.0   32799775.0   3858282.0
98199            NaN        NaN  150526324.0   61287724.0  39193148.0

[70 rows x 5 columns]

## Filter rows based on multiple conditions.

In [64]:
df1[(df1['bedrooms']>3) & (df1['bathrooms'] >2) & (df1['price']<600000)]

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
22,22,7137970340,20140703T000000,285000.0,5.0,2.50,2270,6300,2.0,0,...,8,2270,0,1995,0,98092,47.3266,-122.169,2240,7005
34,34,7955080270,20141203T000000,322500.0,4.0,2.75,2060,6659,1.0,0,...,7,1280,780,1981,0,98058,47.4276,-122.157,2020,8720
51,51,7231300125,20150217T000000,345000.0,5.0,2.50,3150,9134,1.0,0,...,8,1640,1510,1966,0,98056,47.4934,-122.189,1990,9133
56,56,9478500640,20140819T000000,292500.0,4.0,2.50,2250,4495,2.0,0,...,7,2250,0,2008,0,98042,47.3663,-122.114,2250,4500
59,59,8079040320,20150223T000000,430000.0,4.0,3.00,1850,9976,2.0,0,...,8,1850,0,1991,0,98059,47.5059,-122.149,2270,8542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21577,21577,3881900317,20150123T000000,579000.0,4.0,3.25,1900,2631,2.0,0,...,9,1250,650,2014,0,98144,47.5869,-122.311,1710,4502
21591,21591,4140940150,20141002T000000,572000.0,4.0,2.75,2770,3852,2.0,0,...,8,2770,0,2014,0,98178,47.5001,-122.232,1810,5641
21594,21594,5087900040,20141017T000000,350000.0,4.0,2.75,2500,5995,2.0,0,...,8,2500,0,2008,0,98042,47.3749,-122.107,2530,5988
21598,21598,8956200760,20141013T000000,541800.0,4.0,2.50,3118,7866,2.0,0,...,9,3118,0,2014,0,98001,47.2931,-122.264,2673,6500
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200

## Rename columns in a DataFrame.

In [69]:
df1.rename(columns={'price':'money'},inplace=True)

In [70]:
df1['money']

2         180000.0
3         604000.0
4         510000.0
5        1225000.0
6         257500.0
           ...
21608     360000.0
21609     400000.0
21610     402101.0
21611     400000.0
21612     325000.0
Name: money, Length: 21611, dtype: float64

In [71]:
df1.reset_index()

,index,Unnamed: 0,id,date,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
1,3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2,4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
3,5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
4,6,6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21606,21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21607,21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21608,21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21609,21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21610,21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Set a specific column as the index of a DataFrame.

In [74]:
df1.set_index('date')

,Unnamed: 0,id,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,,
20150225T000000,2,5631500400,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
20141209T000000,3,2487200875,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
20150218T000000,4,1954400510,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
20140512T000000,5,7237550310,1225000.0,4.0,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
20140627T000000,6,1321400060,257500.0,3.0,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20140521T000000,21608,263000018,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
20150223T000000,21609,6600060120,400000.0,4.0,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
20140623T000000,21610,1523300141,402101.0,2.0,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
20150116T000000,21611,291310100,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
20141015T000000,21612,1523300157,325000.0,2.0,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Get basic statistics (mean, median, mode) of a column.

In [78]:
df1['bedrooms'].mean()

3.3729048986017225

In [80]:
df1['money'].median()

450000.0

In [81]:
df1['bathrooms'].mode()

0    2.5
dtype: float64

## Find the correlation between columns in a DataFrame.

In [82]:
df1.corr()

,Unnamed: 0,id,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
Unnamed: 0,1.000000,0.006841,0.027306,0.010245,0.106931,0.044689,-0.026914,0.179172,-0.007626,-0.013802,...,0.081973,0.071947,-0.041881,0.199482,-0.025254,-0.001979,0.000766,0.008566,0.026541,-0.029867
id,0.006841,1.000000,-0.016727,0.001360,0.005289,-0.012234,-0.132098,0.018536,-0.002715,0.011614,...,0.008170,-0.010826,-0.005132,0.021424,-0.017048,-0.008328,-0.001911,0.020834,-0.002850,-0.138786
money,0.027306,-0.016727,1.000000,0.308882,0.525862,0.702028,0.089653,0.256772,0.266371,0.397290,...,0.667433,0.605559,0.323799,0.053991,0.126495,-0.053134,0.307005,0.021614,0.585366,0.082438
bedrooms,0.010245,0.001360,0.308882,1.000000,0.514513,0.578417,0.032317,0.178187,-0.006803,0.080069,...,0.357132,0.479600,0.302894,0.155774,0.018550,-0.153729,-0.009724,0.131049,0.393547,0.030465
bathrooms,0.106931,0.005289,0.525862,0.514513,1.000000,0.755778,0.087922,0.502438,0.063742,0.188382,...,0.665897,0.686728,0.283427,0.507016,0.050537,-0.204764,0.024222,0.225103,0.569769,0.087532
sqft_living,0.044689,-0.012234,0.702028,0.578417,0.755778,1.000000,0.172825,0.353909,0.103819,0.284614,...,0.762726,0.876592,0.435025,0.318056,0.055267,-0.199392,0.052488,0.240238,0.756429,0.183284
sqft_lot,-0.026914,-0.132098,0.089653,0.032317,0.087922,0.172825,1.000000,-0.005203,0.021602,0.074705,...,0.113612,0.183512,0.015282,0.053070,0.007687,-0.129560,-0.085679,0.229515,0.144598,0.718556
floors,0.179172,0.018536,0.256772,0.178187,0.502438,0.353909,-0.005203,1.000000,0.023699,0.029445,...,0.458208,0.523864,-0.245756,0.489354,0.006127,-0.059088,0.049553,0.125445,0.279882,-0.011273
waterfront,-0.007626,-0.002715,0.266371,-0.006803,0.063742,0.103819,0.021602,0.023699,1.000000,0.401857,...,0.082772,0.072075,0.080587,-0.026167,0.092952,0.030299,-0.014271,-0.041915,0.086460,0.030702
view,-0.013802,0.011614,0.397290,0.080069,0.188382,0.284614,0.074705,0.029445,0.401857,1.000000,...,0.251309,0.167649,0.276945,-0.053458,0.104036,0.084875,0.006168,-0.078416,0.280428,0.072569
condition,-0.095535,-0.023739,0.036338,0.026681,-0.126309,-0.058768,-0.008971,-0.263783,0.016648,0.045973,...,-0.144711,-0.158227,0.174098,-0.361465,-0.060518,0.003106,-0.014918,-0.106535,-0.092868,-0.003419
grade,0.081973,0.008170,0.667433,0.357132,0.665897,0.762726,0.113612,0.458208,0.082772,0.251309,...,1.000000,0.755940,0.168385,0.446946,0.014539,-0.184812,0.114111,0.198351,0.713195,0.119238
sqft_above,0.071947,-0.010826,0.605559,0.479600,0.686728,0.876592,0.183512,0.523864,0.072075,0.167649,...,0.755940,1.000000,-0.051972,0.423909,0.023189,-0.261176,-0.000853,0.343820,0.731878,0.194049
sqft_basement,-0.041881,-0.005132,0.323799,0.302894,0.283427,0.435025,0.015282,-0.245756,0.080587,0.276945,...,0.168385,-0.051972,1.000000,-0.133137,0.071301,0.074900,0.110519,-0.144769,0.200338,0.017271
yr_built,0.199482,0.021424,0.053991,0.155774,0.507016,0.318056,0.053070,0.489354,-0.026167,-0.053458,...,0.446946,0.423909,-0.133137,1.000000,-0.224851,-0.346835,-0.148102,0.409338,0.326205,0.070947
yr_renovated,-0.025254,-0.017048,0.126495,0.018550,0.050537,0.055267,0.007687,0.006127,0.092952,0.104036,...,0.014539,0.023189,0.071301,-0.224851,1.000000,0.064222,0.029155,-0.068248,-0.002588,0.007897
zipcode,-0.001979,-0.008328,-0.053134,-0.153729,-0.204764,-0.199392,-0.129560,-0.059088,0.030299,0.084875,...,-0.184812,-0.261176,0.074900,-0.346835,0.064222,1.000000,0.267067,-0.564079,-0.278968,-0.147206
lat,0.000766,-0.001911,0.307005,-0.009724,0.024222,0.052488,-0.085679,0.049553,-0.014271,0.006168,...,0.114111,-0.000853,0.110519,-0.148102,0.029155,0.267067,1.000000,-0.135483,0.048869,-0.086416
long,0.008566,0.020834,0.021614,0.131049,0.225103,0.240238,0.229515,0.125445,-0.041915,-0.078416,...,0.198351,0.343820,-0.144769,0.409338,-0.068248,-0.564079,-0.135483,1.000000,0.334590,0.254446
sqft_living15,0.026541,-0.002850,0.585366,0.393547,0.569769,0.756429,0.144598,0.279882,0.086460,0.280428,...,0.713195,0.731878,0.200338,0.326205,-0.002588,-0.278968,0.048869,0.334590,1.000000,0.183182
sqft_lot15,-0.029867,-0.138786,0.082438,0.030465,0.087532,0.183284,0.718556,-0.011273,0.030702,0.072569,...,0.119238,0.194049,0.017271,0.070947,0.007897,-0.147206,-0.086416,0.254446,0.183182,1.000000

## Calculate the cumulative sum of a column.

In [83]:
df1['money'].cumsum()

2        1.800000e+05
3        7.840000e+05
4        1.294000e+06
5        2.519000e+06
6        2.776500e+06
             ...
21608    1.167064e+10
21609    1.167104e+10
21610    1.167144e+10
21611    1.167184e+10
21612    1.167217e+10
Name: money, Length: 21611, dtype: float64

## Filter out duplicate rows from a DataFrame.

In [86]:
df1.drop_duplicates()

,Unnamed: 0,id,date,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Use apply() to transform a column based on a custom function.

In [91]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

# Define a custom function to calculate the sum of a row
def row_sum(row):
    return row.sum()

# Apply the custom function row-wise
df['Row_Sum'] = df.apply(row_sum, axis=1)

# Output the result
print(df)

   A  B  C  Row_Sum
0  1  4  7       12
1  2  5  8       15
2  3  6  9       18

## Use map() to replace values in a column based on a dictionary.

In [97]:
df = pd.DataFrame({'col2': {0: 'a', 1: 2, 2: 0}, 'col1': {0: 'w', 1: 1, 2: 2}})
di = {1: "A", 2: "B"}
df['col1'].map(di)

0    NaN
1      A
2      B
Name: col1, dtype: object

## Check for missing values in a DataFrame.

In [98]:
df1.isnull()

,Unnamed: 0,id,date,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21609,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21610,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21611,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21612,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

## Fill missing values in a DataFrame using forward fill.

In [100]:
df1.ffill()

,Unnamed: 0,id,date,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## Convert a column to a datetime type.

In [102]:
df1['date']=pd.to_datetime(df1['date'])

## Extract the year from a datetime column.

In [103]:
df1['date'].dt.year

2        2015
3        2014
4        2015
5        2014
6        2014
         ...
21608    2014
21609    2015
21610    2014
21611    2015
21612    2014
Name: date, Length: 21611, dtype: int64

## Save a DataFrame to a CSV file.

In [104]:
df1.to_csv('filename')

## Save a DataFrame to an Excel file.

In [107]:
df1.to_excel('file.xlsx')

## Calculate the standard deviation of a column.

In [108]:
df1['money'].std()

367137.80384432245

## Use describe() to get a summary of statistics for all numerical columns.

In [109]:
df1.describe()

,Unnamed: 0,id,money,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21611.00000,2.161100e+04,2.161100e+04,21598.000000,21601.000000,21611.000000,2.161100e+04,21611.000000,21611.000000,21611.000000,...,21611.000000,21611.000000,21611.000000,21611.000000,21611.000000,21611.000000,21611.000000,21611.000000,21611.000000,21611.000000
mean,10807.00000,4.580099e+09,5.401030e+05,3.372905,2.115782,2079.918699,1.510777e+04,1.494308,0.007542,0.234325,...,7.656934,1788.401185,291.517514,1971.006802,84.317940,98077.932997,47.560047,-122.213890,1986.596132,12769.022396
std,6238.70267,2.876619e+09,3.671378e+05,0.926693,0.768993,918.456945,4.142234e+04,0.539992,0.086521,0.766350,...,1.175496,828.114886,442.590465,29.374253,401.487974,53.502214,0.138565,0.140833,685.405938,27305.377861
min,2.00000,1.000102e+06,7.500000e+04,1.000000,0.500000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,...,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,5404.50000,2.123049e+09,3.219750e+05,3.000000,1.750000,1428.500000,5.040000e+03,1.000000,0.000000,0.000000,...,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.470950,-122.328000,1490.000000,5100.000000
50%,10807.00000,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.620000e+03,1.500000,0.000000,0.000000,...,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,16209.50000,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068850e+04,2.000000,0.000000,0.000000,...,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.500000
max,21612.00000,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,...,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000